<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust -PK</title>
    <style>
        /* styles.css */
        .language-button {
            position: relative;
            display: inline-block;
            margin-left: 650px;
        }

        .button {
            background-color: #f8fafb;
            color: #0e0e0e;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            height: 30px;
            text-align: center;


        }

        .options {
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 5px;
            display: none;
            padding: 5px 0;
        }

        .options a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
            color: #333;
            transition: background-color 0.3s;
        }

        .options a:hover {
            background-color: #ddd;
        }

        .language-button:hover .options {
            display: block;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div style="width: 100%; height: 30px; background-color: rgb(223, 219, 219); display: flex;">
        <div style="margin-left: 100px;"> <ion-icon name="mail"></ion-icon> info@SaylaniWelfare.com</div>
        <div style="margin-left: 50px;"> <ion-icon name="telephone"></ion-icon> 021-111-729-526</div>
        <div class="language-button">
            <button class="button">English</button>
            <div class="options">
                <a href="#">Urdu</a>
                <a href="#">Turkish</a>
            </div>
        </div>
    </div>
    <div>
        <!DOCTYPE html>
        <html lang="en">

        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Navbar Example</title>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        </head>

        <body>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img style="width: 250px; height: 50px;"
                        src="./logo_saylaniwelfareusa.22bf709605809177256c.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: center;">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Media</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Bank Details</a>
                        </li>
                    </ul>
                </div>
                <div class="navbar-nav ml-auto">
                    <button class="btn btn-primary mr-2">Donate Now</button>
                    <button class="btn btn-success">Be a Sponsor</button>
                </div>
            </nav>

            <div style="display: flex; justify-content: space-between; align-items: center; width: 100%; height: 70%;">
                <div style=" height: 100%; padding-left: 50px; padding-bottom: 150px;">
                    <h1>Welcome to the <br> <span style="color: rgb(141, 218, 26);">Saylani</span> Welfare</h1> <br>
                    <h3>The largest NGO offering free <span style="color: blue;">daily meals,</span></h3> <br>
                    <p style="padding-bottom: 50px;">Saylani Welfare is on the ground and already working with local <br>communities to assess how best to
                        support underprivileged families <br>in more than 63 areas of day to day lives.</p><br>
                        <button style="background-color: white;margin-bottom: 200px;">Explorer more &rarr;
                        </button>
                </div>
                <div><img src="./38.png" alt=""> </div>
            </div>

            <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        </body>

        </html>
    </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>